services:
  comfyui:
    # image: ghcr.io/ai-dock/comfyui:latest-rocm
    image: yanwk/comfyui-boot:rocm
    # image: frefrik/comfyui-flux:latest
    container_name: comfyui
    environment:
      - TEST=
      # - CLI_ARGS=--use-pytorch-cross-attention
    ports:
      - "127.0.0.1:8188:8188"
    restart: unless-stopped
    networks:
      - internal
      - web
    volumes:
      - /root/comfyui/models:/root/.cache/ComfyUI
      - /root/comfyui/input:/root/ComfyUI/input
      - /root/comfyui/output:/root/ComfyUI/output
      # OR
      # - /root/comfyui_root:/root
    # Add Below For AMD GPUs
    devices:
      - /dev/kfd
      - /dev/dri
    group_add:
      - video
    ipc: host
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
      - label:disable

volumes:
  comfyui:

networks:
  internal:
    name: internal
  web:
    name: web
